* styles.css
   Responsive static conversion template for a Figma hero + section.
   NOTE: This is a generic conversion scaffold. For a true 'pixel-perfect' match
   we need access to the exported Figma assets (SVGs, fonts, and exact measurements).
*/

:root{
  --max-width: 1100px;
  --container-pad: 24px;
  --bg: #0f1724;
  --muted: #64748b;
  --accent: #5b8def;
  --glass: rgba(255,255,255,0.04);
  --card-bg: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  --radius: 14px;
  --text: #e6eef8;
  --heading-size: 40px; /* approximate - adjust for pixel-perfect */
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#071029 0%, #071022 60%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Container utility */
.container{
  max-width:var(--max-width);
  padding:0 var(--container-pad);
  margin:0 auto;
}

/* Header / Nav */
.site-header{padding:18px 0;}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{font-weight:700;font-size:18px;color:var(--text);text-decoration:none}
.logo span{color:var(--accent)}

.nav-links{display:flex;gap:18px;align-items:center;list-style:none}
.nav-links li a{color:var(--text);text-decoration:none;padding:8px 10px;border-radius:8px;font-size:15px}
.btn-primary{background:var(--accent);color:white;padding:10px 16px;border-radius:10px;text-decoration:none;display:inline-block;font-weight:600;box-shadow:0 6px 18px rgba(91,141,239,0.18)}
.btn-secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 16px;border-radius:10px;color:var(--text);text-decoration:none}

.nav-toggle{display:none;background:transparent;border:0;color:var(--text);font-size:20px}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 420px;gap:48px;align-items:center;padding:56px 0}
.hero-left{max-width:640px}
.hero-title{font-size:clamp(28px,4vw,44px);line-height:1.02;margin-bottom:18px;font-weight:700;letter-spacing:-0.02em;color:var(--text)}
.hero-sub{color:var(--muted);font-size:16px;margin-bottom:20px}

.hero-ctas{display:flex;gap:12px;margin-bottom:22px}
.stats{display:flex;gap:18px;list-style:none;margin-top:8px}
.stats li{display:flex;flex-direction:column;align-items:flex-start;color:var(--muted);font-size:13px}
.stats li strong{color:var(--text);font-size:16px}

/* Hero right card */
.hero-right{display:flex;justify-content:center}
.hero-card{width:360px;background:var(--card-bg);border-radius:18px;padding:18px;backdrop-filter:blur(6px);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.card-top{display:flex;gap:6px;margin-bottom:10px}
.dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,0.06);display:inline-block}
.card-body h3{margin-bottom:6px}
.card-body p{color:var(--muted);font-size:14px;margin-bottom:12px}
.card-metrics{display:flex;gap:12px}
.card-metrics div{background:rgba(255,255,255,0.02);padding:10px;border-radius:10px;text-align:center;min-width:100px}

/* Features section */
.features{padding:48px 0}
.section-title{font-size:24px;margin-bottom:6px}
.section-desc{color:var(--muted);margin-bottom:20px}
.feature-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.feature{background:var(--glass);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}

/* Footer */
.site-footer{padding:28px 0;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,0.03)}

/* Responsive */
@media (max-width:880px){
  .hero{grid-template-columns:1fr;gap:28px;padding:36px 0}
  .hero-right{order:-1}
  .feature-grid{grid-template-columns:repeat(2,1fr)}
  .nav-links{display:none;position:absolute;top:70px;right:24px;background:rgba(2,6,23,0.9);padding:12px;border-radius:8px}
  .nav-links.open{display:flex;flex-direction:column;align-items:flex-end}
  .nav-toggle{display:block}
}

@media (max-width:520px){
  :root{--container-pad:16px}
  .feature-grid{grid-template-columns:1fr}
  .hero-title{font-size:28px}
  .hero-card{width:100%}
  .nav-toggle{font-size:22px}
}
